{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppLogger": {
      "Type": "FILE",
      "FolderPath": "Logs",
      "FileName": "reservasTucson_log",
      "IncludeScopes": false,
      "MaxFileSizeKb": 2048,
      "MaxRetentionDays": 15
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReservasTucsonBD": "Server=DESKTOP-I53EGUI;Database=ReservasTucsonBD;Trusted_Connection=True; TrustServerCertificate=True;Encrypt=false;"
  },
  "Persistence": "Sql",
  "JwtConfig": {
    "Secret": "8888935eRv45TuC50nLmuRt3MnOvX3Hy",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60,
    "Issuer": "ReservasTucson.API",
    "Audience": "ReservasTucson.Client"
  }

}

